<html>
<head>
<title>tugas uts 1900018393</title>
<link rel="stylesheet" href="slide2css.css">
</head>
<body>
	<div id="mainbox">
		<div id="header">
		<p>my blog</p>
		</div>
		<div id="menu">
		
		<nav>
		
		<a href ="home"><font color : "red">HOME&nbsp</font></a>
		<a href ="slide1.html"><font color : "white">PROFIL&nbsp</font></a>
		<a href ="news"><font color : "white">BERITA</font></a>
		<a href ="contact"><font color : "white">CONTACT US&nbsp</font></a>
		<a href ="about"><font color : "white">ABOUT&nbsp</font></a>
		
		</nav>
		</div>
		<div id="main-content">
			<div id="news">
			<img src="profil.jpg" width="200" height="200" style="border-radius:50%">
			<p>hi! aku bimo. aku adalah seorang mahasiswa di jurusan informatika di universitas Ahmad Dahlan Yogyakarta.Aku berasal dari daerah Klaten.hobi ku adalah bermain dan membaca.Saat ini aku sedang berlatih membuat web profil pribadi untuk melengkapi tugas ujian tengah semester mata kuliah pemrograman web</p>
			</div>
		</div>
		<div id="side-menu">
		<br>
		<br>
		<h2>bimo wijaya kusuma</h2>
		<h3>1900018393</h3>
		<p>FAKULTAS TEKNOLOGI INDUSTRI JURUSAN INFORMATIKA UNIVERSITAS AHMAD DAHLAN</P>
		</div>
		<div id="footer">
		<p>copyright &copy; 2022 BIMO WIJAYA </p>
		</div>
	<div>
</body>
</html>
